app/templates/home/home.jade
.starter-template.container
  .page-header
    h1 Try backbone-fetch-cache with Chaplin
    p.text-muted
      a(href='https://github.com/qrg-sandbox/try-backbone-fetch-cache', target='_blank') qrg-sandbox

  form.form-horizontal(role='form')
    .form-group
      .col-xs-6
        input.form-control.js-attr1Input(type='text', placeholder='Attribute 1')
      .col-xs-6
        input.form-control.js-attr2Input(type='text', placeholder='Attribute 2')
    p
      .btn-group.btn-group-justified
        .btn-group
          button.btn.btn-info.btn-lg.js-write(type='button')
            | Write
        .btn-group
          button.btn.btn-default.btn-lg.js-clear(type='button')
            | Clear

  .alert.alert-danger.fade.in.hidden
    button.close.js-hideAlert(type='button', aria-hidden='true') ×
    p
      | Attribute 1 and 2 is emply. Input something in both.

  .js-items-view-container

app/assets/templates/home/home.html
<div class="starter-template container"><div class="page-header"><h1>Try backbone-fetch-cache with Chaplin</h1><p class="text-muted"><a href="https://github.com/qrg-sandbox/try-backbone-fetch-cache" target="_blank">qrg-sandbox</a></p></div><form role="form" class="form-horizontal"><div class="form-group"><div class="col-xs-6"><input type="text" placeholder="Attribute 1" class="form-control js-attr1Input"/></div><div class="col-xs-6"><input type="text" placeholder="Attribute 2" class="form-control js-attr2Input"/></div></div><p><div class="btn-group btn-group-justified"><div class="btn-group"><button type="button" class="btn btn-info btn-lg js-write">Write</button></div><div class="btn-group"><button type="button" class="btn btn-default btn-lg js-clear">Clear</button></div></div></p></form><div class="alert alert-danger fade in hidden"><button type="button" aria-hidden="true" class="close js-hideAlert">×</button><p>Attribute 1 and 2 is emply. Input something in both.</p></div><div class="js-items-view-container"></div></div>
