app/assets/templates/item/items.html
<table class="table table-bordered table-hover table-striped"><thead><tr><th>Attribute 1</th><th>Attribute 2</th></tr></thead><tbody class="js-item-views-container"></tbody><tbody class="js-fallback"><tr><td colspan="2" class="text-muted">empty</td></tr></tbody></table>

app/templates/item/items.jade
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th Attribute 1
      th Attribute 2
  tbody.js-item-views-container
  tbody.js-fallback
    tr
      td.text-muted(colspan=2) empty
